# hibernate-course

./: .gitignore  archives.sh  pom.xml
src/main/java/domain/: Company.java  Country.java  Currency.java  Job.java  Person.java  Pet.java  SocialSecurityNumber.java
src/test/java/: HibernateTest.java  HibernateUtil.java
src/test/resources/: context.xml  ehcache.xml  log4j.properties
