<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini.no</groupId>
	<artifactId>hibernate-course</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>hibernate-course</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dtest-group=all</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mockito-all</artifactId>
			<groupId>org.mockito</groupId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-test</artifactId>
			<groupId>org.springframework</groupId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<artifactId>hsqldb</artifactId>
			<groupId>hsqldb</groupId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<artifactId>spring-orm</artifactId>
			<groupId>org.springframework</groupId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<artifactId>hibernate</artifactId>
			<groupId>org.hibernate</groupId>
			<version>3.2.7.ga</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<artifactId>hibernate-annotations</artifactId>
			<groupId>org.hibernate</groupId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<artifactId>ehcache</artifactId>
			<groupId>net.sf.ehcache</groupId>
			<version>2.2.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>
</project>
